@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
    
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
margin: 0;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
/*
5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
display: block;
max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
font: inherit;
}
/*
7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
overflow-wrap: break-word;
}

h1,

h2,

h3 {

    line-height: 1.07;

}

/*

8. Create a root stacking context

*/

#root,

#__next {

    isolation: isolate;
    }


    :root {
        /* font family */
        --ff-primary : 'Hanken Grotesk', sans-serif;

        /* font size */
        --fs-small : 1.125rem;
        --fs-medium : 1.75rem;
        --fs-large : 4rem;

        /* font weights */
        --fw-regular : 500;
        --fw-medium : 700;
        --fw-bold : 800;

        /* colors */
        /* primary colors */
        --primary-light-red : hsl(0, 100%, 67%);
        --primary-orange : hsl(39, 100%, 56%);
        --primary-green-teal: hsl(39, 100%, 56%);
        --primary-cobalt-blue : hsl(234, 85%, 45%);

        /*neutral colors*/
        --neutral-white : hsl(0, 0%, 100%);
        --neutral-blue : hsl(221, 100%, 96%);
        --neutral-lavender : hsl(241, 100%, 89%);
        --neutral-blue : hsl(224, 30%, 27%);

        /* gradient */
        --bg-slate-blue : hsl(252, 100%, 67%);
        --bg-royal-blue : hsl(241, 81%, 54%);
        --circle-voilet-blue : hsla(256, 72%, 46%, 1);
        --circle-persian-blue : hsla(241, 72%, 46%, 0); 
    }

    

    body{
        font-family: var(--ff-primary);
        font-size: var(--fs-small);
        /* font-weight: var(--fw-regular); */
        background-color: var(--neutral-white);
        min-height: 100vh;
    }

    main {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .result {
        display: grid;
        text-align: center;
    }

    .result-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        background: linear-gradient( var(--bg-slate-blue), var(--bg-royal-blue));
        border-radius: 0 0 2rem 2rem;
        padding: 2rem;
        color: var(--neutral-white);
    }

    .result-circle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 14rem;
        width: 14rem;
        background: linear-gradient(var(--circle-voilet-blue), var(--circle-persian-blue));
        border-radius: 50%;
    }

    .result-heading {
        font-weight: var(--fw-regular);
        font-size: var(--fs-medium);
    }


    .result-circle h1 {
        font-size: var(--fs-large);
        font-weight: var(--fw-bold);
    }

    .result-circle p {
        font-size: var(--fs-small);
    }

    .result-description {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        max-width: 348px;
    }

    .result-description h2 {
        font-size: var(--fs-medium);
    }

    .result-description p {
        font-size: var(--fs-small);
    }

    .summary-section {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        background-color: var(--neutral-white);
        color: black;
        border-radius: 0 0 2rem 2rem;
        padding: 2rem;
        text-align: center;
    }

    .summary-section h1{
        font-size: var(--fs-medium);
        font-weight: var(--fw-medium);
        
    }

    .summary-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .summary-card .row {
        display: flex;
        justify-content: space-between;
        padding: .5rem;
        background-color: gray;
        width: 100%;
        border-radius: 5px;
    }

    .summary-section button {
        background-color: var(--neutral-blue);
        border: none;
        color: var(--neutral-white);
        padding: .5rem;
        border-radius: 20px;
        cursor: pointer;
    }

    @media (min-width: 700px) {
        main {
            justify-content: center;
            align-items: center;
        }

        .result {
            grid-template-columns: 1fr 1fr;
            max-width: 700px;
            border-radius: 2rem;
            box-shadow: 2px 2px 20px grey;
        }

        .result-section {
            border-radius: 2rem;
        }

        .summary-section{
            padding: 2rem;
            border-radius: 2rem;
        }


        

    }

   
